{
  "name": "red-bot-authorization",
  "version": "0.9.0",
  "description": "Handle user authorization and suspension in the chatbot. A plugin for Red-Bot.io",
  "main": "index.js",
  "author": {
    "name": "Guido Bellomo",
    "email": "guido.bellomo@gmail.com",
    "url": "https://github.com/guidone"
  },
  "homepage": "https://github.com/guidone/red-bot-authorization",
  "license": "ISC",
  "repository": "",
  "dependencies": {
  },
  "devDependencies": {
  }
}
